\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inicio de la conferencia con la Dra. Ariana Cerón}}{1}{}\protected@file@percent }
\newlabel{img_2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proyectos realizados por el Centro de Simulación para la Excelencia Clínica y Quirúrgica del IMSS}}{1}{}\protected@file@percent }
\newlabel{img_3}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relación con la róbotica}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conclusión de la conferencia}}{2}{}\protected@file@percent }
\newlabel{img_4}{{3}{2}}
\gdef \@abspage@last{3}
