\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Una sección}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Otra sección}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carretillas remachadas con 2 balancines y 4 baleros}}{1}{}\protected@file@percent }
\newlabel{Baleros}{{1}{1}}
\gdef \@abspage@last{2}
